apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
    name: chilisauce-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: chilisauce-serviceaccount
  namespace: chilisauce
roleRef:
    kind: ClusterRole
    name: chilisauce-clusterrole
    apiGroup: rbac.authorization.k8s.io