apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: chilisauce-role
  namespace: chilisauce
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get"]
    resourceName: ["chilisauce-token-secret"]
