apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: chilisauce-rolebinding
  namespace: chilisauce
subjects:
  - kind: ServiceAccount
    name: chilisauce-serviceaccount
    namespace: chilisauce
roleRef:
  kind: Role
  name: chilisauce-role
  apiGroup: rbac.authorization.k8s.io
